<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news_fragment"
        android:title="news"
        android:icon="@drawable/ic_news"/>
    <item
        android:id="@+id/favorit_fragment"
        android:title="favorits"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/search_fragment"
        android:title="search"
        android:icon="@drawable/all_news"/>

</menu>